# TourClub

./: EquipmentStorage.sln
EquipmentStorage/: EquipmentStorage.csproj  Program.cs  WeatherForecast.cs
EquipmentStorage/Controllers/: BookingController.cs  CategoryEquipmentController.cs  ConditionController.cs  EquipmentController.cs  InterestController.cs  RoleController.cs  StatusBookingController.cs  UserAuthController.cs  UserDescriptionController.cs  WeatherForecastController.cs
EquipmentStorage/Data/: EquipmentStorageContext.cs
EquipmentStorage/Data/DTOs/: BookingDTO.cs  BookingDTOGet.cs  CategoryEquipmentDTO.cs  ConditionDTO.cs  ContactInformation.cs  EquipmentAddDTO.cs  EquipmentDTO.cs  EquipmentMoreDTO.cs  IncompleteEquipmentDTO.cs  IncompleteUserAuthDTO.cs  UserAuthDTO.cs  UserAuthDataReg.cs  UserAuthLogPasDTO.cs  UserDescrDataReg.cs  UserDescriptionDTO.cs
EquipmentStorage/Data/Models/: Booking.cs  CategoryEquipment.cs  Condition.cs  Equipment.cs  Interest.cs  Role.cs  StatusBooking.cs  UserAuth.cs  UserDescription.cs  UserInterest.cs
EquipmentStorage/Data/Services/: BookingService.cs  CategoryEquipmentService.cs  ConditionService.cs  EquipmentService.cs  InterestService.cs  RoleService.cs  StatusBookingService.cs  UserAuthService.cs  UserDescriptionService.cs
EquipmentStorage/Migrations/: 20231221140030_MyMigration.Designer.cs  20231221140030_MyMigration.cs  20231228003531_MyAwesomeMigration-2.Designer.cs  20231228003531_MyAwesomeMigration-2.cs  20231228003811_MyAwesomeMigration-3.Designer.cs  20231228003811_MyAwesomeMigration-3.cs  20231228005254_MyAwesomeMigration4.Designer.cs  20231228005254_MyAwesomeMigration4.cs  20231228010454_MyAwesomeMigration5.Designer.cs  20231228010454_MyAwesomeMigration5.cs  20231228013440_MyAwesomeMigration6.Designer.cs  20231228013440_MyAwesomeMigration6.cs  20231228014304_MyAwesomeMigration7.Designer.cs  20231228014304_MyAwesomeMigration7.cs  20231228015030_MyAwesomeMigration8.Designer.cs  20231228015030_MyAwesomeMigration8.cs  EquipmentStorageContextModelSnapshot.cs
EquipmentStorage/Properties/: launchSettings.json
EquipmentStorageWeb/: EquipmentStorageWeb.csproj  Program.cs  _Imports.razor
EquipmentStorageWeb/Components/: EquipmentList.razor  EquipmentList.razor.css
EquipmentStorageWeb/Components/RolesList/: RolesList.razor
EquipmentStorageWeb/Data/Models/: Booking.cs  BookingDTO.cs  BookingDTOGet.cs  CategoryEquipment.cs  CategoryEquipmentDTO.cs  Condition.cs  ConditionDTO.cs  ContactInformation.cs  Equipment.cs  EquipmentDTO.cs  EquipmentMoreDTO.cs  Interest.cs  Role.cs  StatusBooking.cs  UserAuth.cs  UserAuthDataReg.cs  UserAuthLogPasDTO.cs  UserDescrDataReg.cs  UserDescription.cs
EquipmentStorageWeb/Pages/: AboutUs.razor  AboutUs.razor.css  Authorization.razor  Authorization.razor.css  Catalog.razor  Catalog.razor.css  Equipment.razor  Equipment.razor.css  Index.razor  Index.razor.css  Profile.razor  Profile.razor.css
EquipmentStorageWeb/Pages/Registration/: RegistrationFirst.razor  RegistrationFirst.razor.css  RegistrationSecond.razor  RegistrationSecond.razor.css  RegistrationThird.razor  RegistrationThird.razor.css
EquipmentStorageWeb/Properties/: launchSettings.json
EquipmentStorageWeb/Services/: BookingProvider.cs  CategoryEquipmentProvider.cs  ConditionProvider.cs  ContactInformationProvider.cs  EquipmentProvider.cs  IBookingProvider.cs  ICategoryEquipmentProvider.cs  IConditionProvider (копия).cs  IContactInformationProvider.cs  IEquipmentProvider.cs  IRoleProvider.cs  IUserAuthProvider.cs  IUserDataRegProvider.cs  RoleProvider.cs  UserAuthProvider.cs  UserDataRegProvider.cs
EquipmentStorageWeb/Shared/: MainLayout.razor
EquipmentStorageWeb/wwwroot/: index.html
EquipmentStorageWeb/wwwroot/css/: app.css
